<?xml version='1.0' encoding='utf-8'?>
<widget id="io.web-manufacture.android.ilab.v3_8" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BluetoothSerial">
        <param name="android-package" value="com.megster.cordova.BluetoothSerial" />
    </feature>
    <feature name="ChromeSocketsTcp">
        <param name="android-package" value="org.chromium.ChromeSocketsTcp" />
    </feature>
    <feature name="ChromeSocketsUdp">
        <param name="android-package" value="org.chromium.ChromeSocketsUdp" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Serial">
        <param name="android-package" value="fr.drangies.cordova.serial.Serial" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="UsbHid">
        <param name="android-package" value="org.vangulik.usb.hid.UsbHid" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
    </feature>
    <feature name="Webserver">
        <param name="android-package" value="org.apache.cordova.plugin.Webserver" />
    </feature>
    <name>ILab 3.8 client</name>
    <description>
        ILab-3 client app to simple start with ilab
    </description>
    <author email="azzzooo@gmail.com" href="http://web-manufacture.net/technologies/Ilab">
        Web-Manufacture core team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="www/img/favicon-32x32.png" />
    <icon density="xhdpi" src="www/img/favicon-96x96.png" />
    <icon density="xxhdpi" src="www/img/favicon-144x144.png" />
    <icon density="xxxhdpi" src="www/img/favicon-192x192.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
