<!DOCTYPE html>
<html manifest="http://system.web-manufacture.net/TextEditor.manifest">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-language_tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-elastic_tabstops_lite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-html.min.js"></script>

    <script src="../Client/local-fixes.js" type="text/javascript"></script>

    <link href="../Client/System.default.css" rel="stylesheet">

    <script src="../Client/domjs_v1.5.js" type="text/javascript"></script>
    <script src="../Client/WebSocketProxy.js" type="text/javascript"></script>
    <style>

        body {
            background-repeat: no-repeat;
            background-position: center top;
        }

        html
        {
            height: 100%;
            width: 100%;
        }

        body
        {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
        }

        h2
        {
            font-weight: bold;
            font-size: 30px;
            color: Navy;
        }

        h3
        {
            font-weight: bold;
            font-size: 20px;
            color: Yellow;
        }


        prototypes, module, messages, storage, initializer, jasp, handler, .module, .prototype
        {
            display: none;
        }

        .clear{
            clear: both;
        }

        .invisible
        {
            display: none!important;
        }

        #filesBlock{
            margin-left: 70px;
            width: 430px;
            height: 100%;
            float: left;
        }

        #mainContainer{
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        #siteContainer{
            width: calc(100% - 500px);
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #textEditor{
            width: 500px;
            height: 100%;
        }

        #Help{
            background-color: white;
            border: 1px solid navy;
            border-radius: 10px;
            cursor: default;
            font-size: 12px;
            height: 86%;
            opacity: 0.5;
            overflow: hidden;
            padding: 7px;
            position: fixed;
            right: 1%;
            text-align: left;
            top: 10%;
            width: 8%;
            z-index: 20;
        }

        #Help .event{
            color: #333;
        }

        #Help .event.first{
            background-color:yellow;
        }

        #Help .event.error{
            color: red;
        }

        #LoadingMask{
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background-color: rgba(80,80,80,0.3);
        }

        #LoadingMask .loading-text{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            color: navy;
            font-family: verdana;
            font-size: 20px;
            left: 45%;
            padding: 30px 0;
            position: absolute;
            text-align: center;
            top: 33%;
            width: 170px;
        }

        #textEditor .ace_gutter.changed{
            background-color: #332233;
        }

        #textEditor .ace_gutter.saved{

        }
    </style>


    <script type="text/javascript">
        WS.DOMload(()=>{
            siteContainer.setAttribute("src", "http://localhost/" + Request.GetParam("file"))
            Channels.on("/ui-component-initialized", function(){
                var theme = window.localStorage.getItem("klab_ace_theme");
                if (!theme) theme = "ace/theme/monokai";
                textEditor.ChangeTheme(theme);
                loadFile = ()=>{
                    textEditor.Load(Request.GetParam("file")).then(()=>{
                        var filesService = component.filesService;
                        filesService.Watch(Request.GetParam("file"), false).then((fpath) => {
                            filesService.on("watch", (change, path) => {
                                if (change == "change") {
                                    if (siteContainer.contentWindow && siteContainer.contentWindow.location) {
                                        siteContainer.contentWindow.location.reload();
                                    }
                                }
                            });
                        }).catch((err) => {
                            console.log(err);
                        });

                        LoadingMask.hide();
                    });
                }
                var component = textEditor.GetEditorComponent();
                if (!component.connected){
                    component.once("connected", loadFile);
                    component.on("error", (err)=>{
                       if (window.Notify){
                           Notify.Error(err);
                       }
                    });
                    component.on("saved", (err)=>{
                        if (window.Notify){
                            //Notify.Show(err);
                        }
                        textEditor.get(".ace_gutter").del(".changed");
                        textEditor.get(".ace_gutter").add(".saved");
                    });
                    component.on("changed", ()=>{
                        textEditor.get(".ace_gutter").del(".saved");
                        textEditor.get(".ace_gutter").add(".changed");
                    });
                } else {
                    loadFile();
                }
                window.onkeydown = function KeyHandler (event) {
                    // Ctrl + S event;
                    if (event.ctrlKey) {
                        if (event.keyCode == 83) {
                            event.stopPropagation();
                            event.preventDefault();
                            textEditor.Save();
                            return false;
                        }
                    }
                    return true;
                };
            });
        });
    </script>
</head>
<body>
    <include url='http://services.web-manufacture.net/ui/Notification.htm'></include>
    <include url='http://services.web-manufacture.net/ui/HtmlElements.htm'></include>
    <include url='http://klab.web-manufacture.net/klab/editor.component.htm'></include>

    <div id='LoadingMask'>
        <div class='loading-text'>Loading...</div>
    </div>
    <iframe id="siteContainer">

    </iframe>
    <text-editor id="textEditor">

    </text-editor>
</body>
</html>
