<!DOCTYPE HTML>

<html>
	<head>
		<title>SecurityTableManager</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link type='text/css' rel='stylesheet' href="http://Services.web-manufacture.net/Styles/System.default.css" />
		
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Utils.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/DOM.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Events.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Log.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Url.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Ajax.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Jasp.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Modules.js"></script>
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/ui.js"></script>
		
		<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/NodeTunnel.js"></script>
		<script type="text/javascript" src="http://web-manufacture.net:8000/HTTPErrors.js"></script>
		
		<script>
			
			/*
Usermanager = {};

Usermanager.Init = function(){				
Usermanager.Server = new NodeTunnel('http://web-manufacture.net:12249');	
};

Usermanager.Init();

Usermanager.PostLoad = function(){	
Usermanager.userProto = DOM.get('#userProto');
Usermanager.usersBrowser = DOM.get('#users-browser');
var sync = new Sync();
M.WaitModule("http://services.web-manufacture.net/ui/dragging.htm", sync.check());
Usermanager.Server.all('http://web-manufacture.net:12249/SecurityGroupsBD/', sync.add(function(rte, stat){
Usermanager.ShowSecurityGroups(JSON.parse(rte));
}));
Usermanager.Server.all('http://web-manufacture.net:12249/users/', sync.add(function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
var userDataResponse = JSON.parse(rt);
Usermanager.ShowUser(userDataResponse);	
};
}));
Usermanager.sgForUser = DOM.get("#SecurityGroup4user" );
sync.callThere(function(){
C.Process(Usermanager.sgForUser, "drag");
C.Process(Usermanager.usersBrowser, "drag");
});
Usermanager.sgForUser.objectReceived = Usermanager.DelSecurityGroup;
};
//Usermanager.Server.get('http://web-manufacture.net:12249/222', function(rt){
//	var userDataResponse = JSON.parse(rt);
//	Usermanager.ShowUser(userDataResponse);
//});

Usermanager.Del = function(){
if (arguments[0].parentElement.key){
var parentDiv = arguments[0].parentElement;
parentDiv.add('.delited');
}else{
arguments[0].parentElement.del();
};	
};

Usermanager.Pass = function(){
var newPass = prompt('type new password', '');
if (!newPass) return;
var parentDiv = arguments[0].parentElement;
parentDiv.add('.repassed');
parentDiv.set('@repassed', JSON.stringify({pass: newPass}));
return;
};

Usermanager.Enable = function(){
var parentDiv = arguments[0].parentElement;
parentDiv.del('.disabled');
parentDiv.add('.statused');
parentDiv.set('@status', '{"status": false}');
return;
};

Usermanager.Disable = function(){
var parentDiv = arguments[0].parentElement;
parentDiv.add('.disabled');
parentDiv.add('.statused');
parentDiv.set('@status', '{"status": true}');
return;
};


Usermanager.AddNewUser = function(){
var newUser = {};
var newUserFields = DOM.all('.new-user-field');
newUser.login = newUserFields[0].value;
newUser.pass = newUserFields[1].value;
newUser.name = newUserFields[2].value;
newUser.status = newUserFields[3].checked;
var newUserString = JSON.stringify(newUser);
Usermanager.HideNewUserPanel();
var userDiv = Usermanager.userProto.clone();
userDiv.add('.added');
userDiv.add('@changingParams', newUserString);
if (newUser.status == true){
userDiv.add('.disabled');
};				

var userInfo = userDiv.get('.user-name').set(newUser.login + '  ' + newUser.name);
Usermanager.usersBrowser.ins(userDiv);

};



Usermanager.Users = {};

Usermanager.ShowUser = function(userDataResponse){
for (var i = 0; i < userDataResponse.length; i++){
var oneUserData = userDataResponse[i];
var id = oneUserData['_id'];
Usermanager.Users[id] = oneUserData['path'];
var userDiv = Usermanager.userProto.clone();
if (oneUserData.status == true){
userDiv.add('.disabled');
};
userDiv.key = id;
userDiv.set("@key", id);
userDiv.id = "user" + id;
var userInfo = userDiv.get('.user-name').set(oneUserData.login + '  ' + oneUserData.name);
var ur = userDiv.get(".user-SecurityGroup" );
var ug = oneUserData['securitygroup'];
if(ug != null){
var securityGroup4user = DOM.get('#SecurityGroup4user');
var sg = securityGroup4user.get('#' + 'id' + ug);
var newUSG = sg.innerHTML;
var newSG = DOM.div('.SecurityGroup');						
newSG.set(null, newUSG);
ur.add(newSG);
userDiv.add('@SecurityGroup', ug);
}else{
userDiv.add(".no-security-group");
ur.set(null, 'Без группы');
}

ur.objectReceived = Usermanager.AddSecurityGroup;
Usermanager.usersBrowser.add(userDiv);
};
return;
};

Usermanager.ShowSecurityGroups = function(SecurityGroupsBD){
var GroupsContainer = DOM.get('#SecurityGroup4user');
var GroupProto = DOM.get('#securityGroupPrototype');
for (var i=0; i < SecurityGroupsBD.length; i++){
var newGroup = 	GroupProto.clone();
//Drag.MakeDraggable(newGroup);
newGroup.set(null, SecurityGroupsBD[i]['group']);
newGroup.set('#' + 'id' + SecurityGroupsBD[i]['_id']);
GroupsContainer.add(newGroup);
};
return;
};

Usermanager.NewUser = function(){
var newUserPanel = DOM.get('#new-user-panel');
var SecurityGroup4user = DOM.get('#SecurityGroup4user');
SecurityGroup4user.add('.hiden');
newUserPanel.del('.hiden');
return;
};


Usermanager.HideNewUserPanel = function(){
var newUserPanel = DOM.get('#new-user-panel');
var SecurityGroup4user = DOM.get('#SecurityGroup4user');
var newUserFields = newUserPanel.all('.new-user-field');
for ( var i = 0; i < (newUserFields.length -1); i++){
newUserFields[i].value = '';
};
newUserPanel.add('.hiden');
SecurityGroup4user.del('.hiden');
return;
};

Usermanager.ApplyChanges = function(){

DOM.all('.delited').each(function(delitedUsersDiv){
var DelitableUserPath = Request.GetUrl('http://web-manufacture.net:12249/users/', {_id: delitedUsersDiv.key});
Usermanager.Server.del(DelitableUserPath, function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
delitedUsersDiv.del();
};
});	

});			

DOM.all('.added').each(function(addedUserDiv){
var newUserString = addedUserDiv.get('@changingParams');
Usermanager.Server.add('http://web-manufacture.net:12249/users/', newUserString, 'text/plain', function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
addedUserDiv.del('.added');
};
});
});

DOM.all('.statused').each(function(restatusetUserDiv){
var status = restatusetUserDiv.get('@status');
var restatusetUserPath = Request.GetUrl('http://web-manufacture.net:12249/users/', {_id: restatusetUserDiv.key});
Usermanager.Server.set(restatusetUserPath, status, 'text/plain', function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
restatusetUserDiv.del('.statused');
restatusetUserDiv.del('@status');
};
});
});

DOM.all('.regrouped').each(function(regroupedUserDiv){
var group = regroupedUserDiv.get('@SecurityGroup');
group = group.slice(2);
var regroupedUserPath = Request.GetUrl('http://web-manufacture.net:12249/users/', {_id: regroupedUserDiv.key});
Usermanager.Server.set(regroupedUserPath, JSON.stringify({securitygroup: group}), 'text/plain', function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
regroupedUserDiv.del('.regrouped');
//regroupedUserDiv.del('@SecurityGroup');
};
});
});

DOM.all('.repassed').each(function(repassedUserDiv){
var repass = repassedUserDiv.get('@repassed');
var repassedUserPath = Request.GetUrl('http://web-manufacture.net:12249/users/', {_id: repassedUserDiv.key});
Usermanager.Server.set(repassedUserPath, repass, 'text/plain', function(rt, stat){
if (stat != 200){
Usermanager.Error(stat);
}else{
repassedUserDiv.del('.repassed');
repassedUserDiv.del('@repassed');	
};
});
});
return;


};


Usermanager.AddSecurityGroup = function(elem){
var parent = this.get('^.user-info');
var  addingSecurityGroup = elem.id;

if(parent.is(".no-security-group")){
this.clear();
parent.del(".no-security-group");

}

if (parent.is("[SecurityGroup~='" + addingSecurityGroup + "']")){
return false;	
}

else{
parent.add(".regrouped");
this.clear();
parent.del("@SecurityGroup");
parent.set("@SecurityGroup", addingSecurityGroup);
}
return true;



var attr2push = elem.get('@SecurityGroup');
var attrArray = [];
var par = parent.get('@SecurityGroup');

if(par != null){
attrArray = JSON.parse(par);
for (var a in attrArray)
{
if (attrArray[a] == attr2push) return false;
}
}
attrArray.push(attr2push);
attr2push = JSON.stringify(attrArray);
parent.set('@SecurityGroup', attr2push);
var fall = true;

};



Usermanager.DelSecurityGroup = function(elem){
elem.del();				
};

Usermanager.Error = function(stat){
alert(HttpErrors[stat]);
};

WS.DOMload(Usermanager.PostLoad);

*/
			
			TableManager = {};
			
			function Init(){
				TableManager.DisplayRecord({path: 'www', group: 'first', state: 'yes', requestType: 'GET'});
				TableManager.DisplayRecord({path: 'http', group: 'second', state: 'no', requestType: 'PUT'});
			};
			
			TableManager.DisplayRecord = function(obj){
				var proto = DOM.get('.record.prototype');
				var table = DOM.get('#security-table');
				var record = proto.clone();
				var pathDiv = record.get('.path');
				var userGroupDiv = record.get('.user-group');
				var stateDiv = record.get('.state');
				var requestTypeDiv = record.get('.request-type');
				pathDiv.set(null, obj.path);
				userGroupDiv.set(null, obj.group);
				stateDiv.set(null, obj.state);
				requestTypeDiv.set(null, obj.requestType);
				table.add(record);
			};
			
			TableManager.FieldChange = function(chanangedleField){
				var recordDiv = chanangedleField.get('^.record');
				recordDiv.set('@editable', true);
				chanangedleField.contentEditable = true;
			};
			
			//WS.DOMload(Init);
			
		</script>
		
		
		<style>
			
			#users-browser{
				margin-top:  100px;
				width: 60%;
				display: inline-block;
			}
			#new-user-panel,
			#SecurityGroup4user{
				margin-top:  100px;
				width: 30%;
				float: right;
				display: inline-block;
			}
			
			#new-user-panel.hiden,
			#SecurityGroup4user.hiden{
				display: none;
			}
			
			.user-info .user-name{
				display: inline-block;
				min-width: 300px;
				padding: 0 0 0 10px;
			}
			
			.user-info.no-security-group .user-SecurityGroup{
				color: red;	
			}
			
			.user-info .user-SecurityGroup{
				display: inline-block;
				height: 20px;
				min-width: 50px;
				padding: 3px 0 3px 10px;				
			}
			
			.user-info .user-SecurityGroup.dragover{
				border:none;
				background-color: pink;
			}
			
			.user-button{
				display: inline-block;
				border: 1px solid navy;
				width: 50px;
				margin: 5px;
				cursor: pointer;
				text-align: center;
			}
			
			#new-user-panel .input-user-data{
				padding: 5px;
				text-align: right;
				margin-right: 20px;	
				
			}
			
			.input-user-data input{
				width: 80%;
			}
			
			#new-user-panel .input-user-data #user-status-field{
				width: 10%;
			}
			
			#users-browser .user-info.disabled{
				background: silver;
			}
			
			#users-browser .user-info.added{
				background: blue;
			}
			
			.user-info.delited{
				background: red;
				
			}
			
			#users-browser .user-info.disabled.delited{
				background: red;
			}
			
			#users-browser .user-info.disabled.added{
				background: navy;
			}
			
			#users-browser .user-info.disabled .user-button.disabled-button{
				display: none;
			}
			
			#users-browser .user-info.disabled .user-button.enable-button{
				display: inline-block;
			}
			
			#users-browser .user-info .user-button.enable-button{
				display: none;
			}
			
			#SecurityGroup4user .SecurityGroup{
				
				border-radius: 10px 10px 10px 10px;
				border: solid 2px gold;
				cursor:move;
				text-align: center;
				height:20px;
				margin-bottom: 20px;
				width:50px;
				background-size:cover;
			}
			.user-SecurityGroup .SecurityGroup{
				display: inline-block;
				border-radius: 10px 10px 10px 10px;
				border: solid 2px pink;
				cursor:move;
				text-align: center;
				height:20px;
				margin-bottom: 20px;
				width:50px;
				background-size:cover;
			}
			
			#security-table{
				margin-top:  100px;
			}
			
			#security-table .group{
				background-color: lightgray;
				border-radius: 6px 6px 6px 6px;
				margin: 2px;
				min-width: 100px;
				padding: 5px 10px;
				text-align: center;
			}
			
			#security-table .group.allow{
				background-color: #CFA;	
			}
			
			#security-table .group.deny{
				background-color: #FCA;	
			}
			
			#security-table .permissions-group{
				clear: both;
			}
			
			#security-table .permissions-group .methods{
				margin-left: 50px;
				border-collapse: none;
			}
			
			#security-table .permissions-group .methods thead{
				background-color: gray;
				color: white;
				font-color: bold;
				text-align: center;
			}
			
			#security-table .permissions-group .methods tr td{
				width: 125px;
				padding: 10px;
				border-left: solid 1px gray;
				
				vertical-align: top;
			}
			
			#security-table .permissions-group .path{
				background-color: black;
				width: 100%;
				color: yellow;
				padding: 3px;
				font-family: monospace;
			}
			
			
			
			
			#groups-table{
				margin-top:  10px;
			}
			
			#groups-table .title{
				background-color: black;
				width: 100%;
				color: yellow;
				padding: 3px;
				font-weight: bold; 
				padding-left: 200px;
			}
			
			
			#groups-table .title .method{
				display: inline-block;
				min-width: 125px;
			}
			
			#groups-table .permissions-group{
				clear: both;
			}
			
			#groups-table .permissions-group .group{
				font-size: 18px;
				font-weight: bold;
			}
			
			
			#groups-table .permissions-group .paths{
				margin-left: 50px;				
				font-family: monospace;
			}
			
			#groups-table .permissions-group .path-line {
				border-bottom: solid 1px gray;
			}
			
			#groups-table .permissions-group .path-line .method{
				display: inline-block;
				text-align: center;
				min-width: 100px;
				border-left: solid 1px gray;
				color: gray;
			}
			
			#groups-table .permissions-group .path-line .method.allow{
				background-color: #CFA;	
				color: black;
			}
			
			#groups-table .permissions-group .path-line .method.deny{
				background-color: #FCA;	
				color: black;
			}
			
			#groups-table .permissions-group .path{
				display: inline-block;
				width: 300px;
				
				overflow: hidden;
			}
			
		</style>
		
	</head>
	<body>
		<include url='http://services.web-manufacture.net/UI/Dragging.htm'></include>
		<include url='http://services.web-manufacture.net/UI/toolbars.htm'></include>
		<div class='header toolbar'>
			
			<div class='menuitem server-control' id='serverStart' onclick="Usermanager.ApplyChanges()">
				Применить изменения
			</div>
			<div class='menuitem server-control' id='serverStop' onclick="">
				Изменить пароль
			</div>
			<div class='menuitem server-control' id='serverRestart' onclick="">
				Временно отключить
			</div>
			<div class='menuitem server-control' id='serverRestart' onclick="Usermanager.NewSecurityGroup()">
				Изменить группу
			</div>
			<div class='menuitem server-control' id='serverRestart' onclick="Usermanager.NewUser()">
				Добавить нового пользователя
			</div>
			
			
			
		</div>
		
		<div class='security-table' id='security-table'>
			<div class='permissions-group'>
				<div class='path'>/Admin/Configs</div>
				<table class='methods'>
					<thead>
						<td>
							* (ALL)
						</td>
						<td>
							HEAD
						</td>
						<td>
							OPTIONS
						</td>
						<td>
							GET
						</td>						
						<td>
							SEARCH
						</td>
						<td>
							POST
						</td>
						<td>
							PUT
						</td>
						<td>
							DELETE
						</td>
					</thead>
					<tr class='user-groups'>
						<td>
							
							<div class='group allow'>Группа 99</div>
						</td>
						<td>
							
							<div class='group allow'>Группа 99</div>
						</td>
						<td>
							
							<div class='group allow'>Группа 99</div>
							
							<div class='group deny'>Группа 22</div>
							<div class='group allow'>Группа 22112</div>
						</td>
						<td>
							
						</td>						
						<td>
							
							<div class='group deny'>Группа 99</div>
						</td>
						<td>
							
						</td>
						<td>
							
							<div class='group allow'>Группа 99</div>
						</td>
						<td>
							
							<div class='group deny'>Группа 99</div>
						</td>
					</tr>
				</table>
			</div>
			
			<div class='permissions-group'>
				<div class='path'>/Admin/Files/Logs</div>
				<table class='methods'>
					<thead>
						<td>
							* (ALL)
						</td>
						<td>
							HEAD
						</td>
						<td>
							OPTIONS
						</td>
						<td>
							GET
						</td>						
						<td>
							SEARCH
						</td>
						<td>
							POST
						</td>
						<td>
							PUT
						</td>
						<td>
							DELETE
						</td>
					</thead>
					<tr class='user-groups'>
						<td>							
							<div class='group allow'>Группа 22112</div>
							<div class='group allow'>Группа 99</div>
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
						<td>
							
						</td>						
						<td>
							
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
						<td>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		
			<h1>А это другой способ работы (должен работать совместно с 1м, можно на отдельной странице) </h1>
			<div id='groups-table'>
				<div class='title' style='display:none;'>
					<div class='method'>*</div>
					<div class='method'>HEAD</div>
					<div class='method'>OPTIONS</div>
					<div class='method'>GET</div>
					<div class='method'>PUT</div>
					<div class='method'>POST</div>
					<div class='method'>SEARCH</div>
					<div class='method'>DELETE</div>
				</div>
				<div class='permissions-group'>
					<div class='group'>Группа 99</div>
					<div class='paths'>
						<div class='path-line'>
							<div class='path'>/Admin/Files/Logs</div>
							<div class='method all allow'>ALL</div>
							<div class='method head'>HEAD</div>
							<div class='method options'>OPTIONS</div>
							<div class='method get'>GET</div>
							<div class='method put'>PUT</div>
							<div class='method post'>POST</div>
							<div class='method search'>SEARCH</div>
							<div class='method delete'>DELETE</div>
						</div>
						<div class='path-line'>
							<div class='path'>/Admin/Configs</div>
							<div class='method all'>&nbsp;</div>
							<div class='method head deny'>HEAD</div>
							<div class='method options'>&nbsp;</div>
							<div class='method get deny'>GET</div>
							<div class='method put'>&nbsp;</div>
							<div class='method post'>&nbsp;</div>
							<div class='method search'>&nbsp;</div>
							<div class='method delete allow'>DELETE</div>
						</div>
					</div>
				</div>
				
				<div class='permissions-group'>
					<div class='group'>Группа 22121</div>
					<div class='paths'>
						<div class='path-line'>
							<div class='path'>/</div>
							<div class='method all deny'>ALL</div>
							<div class='method head'>&nbsp;</div>
							<div class='method options'>&nbsp;</div>
							<div class='method get'>&nbsp;</div>
							<div class='method put'>&nbsp;</div>
							<div class='method post'>&nbsp;</div>
							<div class='method search'>&nbsp;</div>
							<div class='method delete'>&nbsp;</div>
						</div>
					</div>
				</div>	
			</div>
		<div class='user-info prototype' id='userProto'>
			<div class='user-name'></div>
			<div class='user-SecurityGroup drop-receiver' drop-filter='.SecurityGroup'></div>
			<div class='user-button disabled-button' onclick='Usermanager.Disable(this)'>Disable</div>
			<div class='user-button enable-button' onclick='Usermanager.Enable(this)'>Enable</div>
			<div class='user-button' onclick='Usermanager.Pass(this)'>Pass</div>
			<div class='user-button' onclick='Usermanager.Del(this)'>Del</div>
		</div>
		<div id='users-browser'></div>
		
		<div class='new-user-panel hiden' id='new-user-panel' >
			<div class='input-user-data'>
				<span>login</span>
				<input class='new-user-field' id='user-login-field' type='text'>
			</div>
			<div class='input-user-data'>
				<span>pass</span>
				<input class='new-user-field' id='user-pass-field' type='text'>
			</div>
			<div class='input-user-data'>
				<span>name</span>
				<input class='new-user-field' id='user-name-field' type='text'>				
			</div>
			<div class='input-user-data'>
				<span>disabled</span>
				<input class='new-user-field' id='user-status-field' type='checkbox'>				
			</div>
			<div>
				<div class='user-button' id='cansel-saving-user' onclick='Usermanager.HideNewUserPanel(this)'>cancel</div>
				<div class='user-button' id='saving-user' onclick='Usermanager.AddNewUser(this)'>save</div>
			</div>
		</div>
		
		<div class='SecurityGroup4user drop-receiver' drop-filter='.SecurityGroup' id='SecurityGroup4user'>
			<div class='SecurityGroup prototype no-body-drop' id='securityGroupPrototype' draggable="true" drag-type='clone'></div>
			
		</div>
		
	</body>
	
</html>	  
